<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" type="image/png" href="images/refresh.png">
</head>
<body>
    <nav>
        <div class="icon">
            <span><img src="images/refresh.png" width="25px"></span>
            <span>HabitForge</span>
        </div>
        <div class="shift-to-register">
            <button onclick="shift_to_register()">Register</button>
        </div>
    </nav>
    <main>
        <form class="login-form" onsubmit="loginUser(event)">
            <h2>Login</h2>
            <div class="details">
                <label for="phone">Phone-Number</label>
                <input type="number" id="phone" placeholder="Phone-Number">
                <label for="key">Password</label>
                <input type="number" id="key" placeholder="Password">
            </div>
            <button type="submit">Submit</button>
        </form>
    </main>
    <script src="JS/auth.js"></script>
</body>
</html>